/mgc/Leonardo/bin/Linux/spectrum 
-------------------------------------------------
LeonardoSpectrum Level 3 - 2009a.6 (Release Production Release, compiled Aug 17 2009 at 17:56:52)
Copyright 1990-2009 Mentor Graphics.  All rights reserved.
Portions copyright 1991-2009 Compuware Corporation


Checking Security ...


   *** Welcome to Interactive LeonardoSpectrum Level 3 Version 2009a.6 ***


News :
  * Enter "help" to get an overview of all commands
  * Enter <command> -help  to get usage of each command


Session history will be logged to file '/home/jrs322/Documents/Floating-Point-Multiplier/leospec.his'
Reading library file `/mgc/Leonardo/lib/ami05_typ.syn`...
Library version = 3.0 Release : Patch (a) : 09/13/04
Delays assume: Process=typical Temp= 27.0 C  Voltage=5.00 V  
Info: setting encoding to auto
Info, Command 'load_library' finished successfully
-- Reading file '/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v'...
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v", line 32: Warning, system task enable ignored for synthesis
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v", line 35: Warning, system task enable ignored for synthesis
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v", line 37: Warning, system task enable ignored for synthesis
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v", line 35: Warning, Empty always statement. No logic will be generated
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v", line 37: Warning, Empty always statement. No logic will be generated
-- Loading module 'floating_point_multiplication'
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v",line 11: Warning, mux_exponent is never used.
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v",line 11: Warning, mux_exponent is never assigned a value.
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v",line 11: Warning, exponent_sel is never used.
"/home/jrs322/Documents/Floating-Point-Multiplier/FloatingPointMultiplier.v",line 11: Warning, exponent_sel is never assigned a value.
-- Compiling root module 'floating_point_multiplication'
Info, Command 'read' finished successfully
-- Boundary optimization.
-- Start pre-optimization for design .work.floating_point_multiplication.INTERFACE
Info, Command 'pre_optimize' finished successfully
-- Start pre-optimization for design .work.floating_point_multiplication.INTERFACE
Info, Command 'pre_optimize' finished successfully
Info: The target technology was not selected, ami05_typ was automatically selected for you.
-- Optimizing netlist .work.floating_point_multiplication.INTERFACE
-- Matching combinational logic..
-- Matching non-combinational logic..
-- Covering..
-- CPU Time used :   00:03 Mapping
Re-checking DRC after adjustments
-- Final Design Rule Check..
Re-checking DRC after adjustments
Info, Command 'optimize' finished successfully
Info: The target technology was not selected, ami05_typ was automatically selected for you.
.work.adder_block.INTERFACE not found
.work.adder_block.INTERFACE not found






                        Critical Path Report


Critical path #1, (unconstrained path)
NAME                                  GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------
input_a(1)/                                       0.00  0.00 dn             0.98
ix769/Y                               nand04      0.35  0.35 up             0.06
ix779/Y                               nor02ii     0.65  1.00 up             0.04
ix783/Y                               xnor2       0.66  1.66 dn             0.07
ix3090/Y                              xor2        1.06  2.72 up             0.04
ix3088/Y                              xnor2       0.63  3.35 dn             0.07
ix3100/Y                              mux21_ni    1.06  4.41 up             0.06
ix3098/Y                              xnor2       0.54  4.95 dn             0.04
ix3096/Y                              xnor2       0.39  5.33 up             0.07
ix3038/Y                              mux21_ni    1.16  6.49 dn             0.06
ix3504/Y                              xnor2       0.30  6.79 up             0.04
ix3502/Y                              xnor2       0.64  7.44 dn             0.07
ix3498/Y                              xnor2       0.33  7.77 up             0.04
ix3496/Y                              xnor2       0.64  8.41 dn             0.07
ix3890/Y                              xnor2       0.33  8.75 up             0.04
ix3888/Y                              xnor2       0.64  9.39 dn             0.07
ix3884/Y                              xnor2       0.33  9.72 up             0.04
ix3882/Y                              xnor2       0.64  10.36 dn             0.07
ix3744/Y                              mux21_ni    1.06  11.43 up             0.06
ix4290/Y                              xnor2       0.54  11.97 dn             0.04
ix4288/Y                              xnor2       0.39  12.35 up             0.07
ix4300/Y                              mux21_ni    1.16  13.51 dn             0.06
ix4298/Y                              xnor2       0.30  13.81 up             0.04
ix4296/Y                              xnor2       0.64  14.45 dn             0.07
ix4094/Y                              mux21_ni    1.06  15.52 up             0.06
ix4704/Y                              xnor2       0.54  16.06 dn             0.04
ix4702/Y                              xnor2       0.39  16.44 up             0.07
ix4712/Y                              mux21_ni    1.13  17.57 dn             0.05
ix3299/Y                              xnor2       0.30  17.87 up             0.04
ix3303/Y                              xnor2       0.64  18.51 dn             0.07
ix4442/Y                              mux21_ni    1.04  19.56 up             0.05
ix3903/Y                              xnor2       0.53  20.08 dn             0.04
ix3907/Y                              xnor2       0.39  20.47 up             0.07
ix5124/Y                              mux21_ni    1.16  21.63 dn             0.06
ix5122/Y                              xnor2       0.30  21.93 up             0.04
ix5120/Y                              xnor2       0.64  22.57 dn             0.07
ix4790/Y                              mux21_ni    1.07  23.65 up             0.06
ix4788/Y                              xnor2       0.63  24.27 dn             0.06
ix7813/Y                              xnor2       0.43  24.70 up             0.07
ix5832/Y                              mux21_ni    1.17  25.88 dn             0.06
ix7833/Y                              inv02       0.20  26.08 up             0.02
ix7837/Y                              mux21_ni    0.75  26.83 up             0.05
ix7841/Y                              mux21_ni    0.83  27.65 up             0.06
ix7845/Y                              mux21_ni    0.84  28.49 up             0.06
ix4424/Y                              inv02       0.17  28.67 dn             0.01
ix4066/Y                              mux21_ni    0.83  29.50 dn             0.06
ix4064/Y                              mux21_ni    0.89  30.38 dn             0.05
ix5804/Y                              mux21_ni    0.91  31.29 dn             0.06
ix7857/Y                              inv02       0.20  31.49 up             0.02
ix7861/Y                              mux21_ni    0.75  32.24 up             0.05
ix7865/Y                              mux21_ni    0.83  33.07 up             0.06
ix7869/Y                              mux21_ni    0.84  33.91 up             0.06
ix3344/Y                              inv02       0.17  34.08 dn             0.01
ix2986/Y                              mux21_ni    0.83  34.91 dn             0.06
ix2984/Y                              mux21_ni    0.89  35.80 dn             0.05
ix5776/Y                              mux21_ni    0.91  36.71 dn             0.06
ix7881/Y                              inv02       0.20  36.91 up             0.02
ix7885/Y                              mux21_ni    0.75  37.66 up             0.05
ix7889/Y                              mux21_ni    0.83  38.48 up             0.06
ix7893/Y                              mux21_ni    0.84  39.32 up             0.06
ix2264/Y                              inv02       0.17  39.50 dn             0.01
ix1906/Y                              mux21_ni    0.83  40.33 dn             0.06
ix1904/Y                              mux21_ni    0.89  41.21 dn             0.05
ix5748/Y                              mux21_ni    0.91  42.12 dn             0.06
ix7905/Y                              inv02       0.20  42.32 up             0.02
ix7909/Y                              mux21_ni    0.75  43.07 up             0.05
ix7913/Y                              mux21_ni    0.86  43.94 up             0.06
ix7921/Y                              xnor2       0.48  44.41 dn             0.04
ix5736/Y                              nand02_2x   0.37  44.78 up             0.06
ix1342/Y                              xnor2       0.43  45.21 dn             0.04
ix8017/Y                              inv02       0.37  45.58 up             0.08
ix6490/Y                              inv02       0.48  46.06 dn             0.14
ix8747/Y                              nor03_2x    0.37  46.43 up             0.06
ix1324/Y                              nand02_2x   0.18  46.60 dn             0.04
ix8751/Y                              nor02ii     0.23  46.84 up             0.01
ix6428/Y                              buf02       0.50  47.34 up             0.06
ix1318/Y                              nand02_2x   0.18  47.52 dn             0.04
ix8755/Y                              nor02ii     0.23  47.75 up             0.01
ix6430/Y                              buf02       0.50  48.25 up             0.06
ix1312/Y                              nand02_2x   0.22  48.47 dn             0.06
ix1246/Y                              xnor2       0.32  48.79 up             0.05
ix8773/Y                              nor03       0.64  49.42 dn             0.02
ix6258/Y                              inv02       0.42  49.84 up             0.10
ix6313/Y                              inv02       0.37  50.22 dn             0.09
ix6282/Y                              nand02_2x   0.46  50.67 up             0.11
ix6452/Y                              inv02       0.30  50.97 dn             0.05
ix8879/Y                              oai32       0.28  51.25 up             0.01
ix8883/Y                              and02       0.32  51.58 up             0.00
product(28)/                                      0.00  51.58 up             0.00
data arrival time                                       51.58


data required time                                   not specified
---------------------------------------------------------------------------------
data required time                                   not specified
data arrival time                                       51.58
                                                     ----------
                                                  unconstrained path
---------------------------------------------------------------------------------




Info, Command 'report_delay' finished successfully
AutoWrite args are : Proc.sdf
-- Writing file Proc.sdf
Info, Command 'auto_write' finished successfully
AutoWrite args are : Proc.v
-- Writing file Proc.v
Info, Command 'auto_write' finished successfully